Content-Type: text/html

<!DOCTYPE HTML>
<html>
<head>
<title>{{TITLE|e}}</title>
<script src="http://chasingdings.com/eq2/prototype.js"></script>
</head>
<body>

<style>
#layoutTable {
	min-width: 480px;
}

@media only screen and (max-device-width: 480px) {

body {
	width: 480px;
}

#layoutTable {
	width: 100%;
}

}

@media only screen and (max-device-width: 960px) {

body {
	width: 960px;
	font-size: 200%;
}

#layoutTable {
	width: 100%;
}

#dtwenty {
	width: 192px;
}

select {
    -webkit-appearance: none;
}
}

.sect {
	border: solid black 2px;
	height: 100%;
	padding: 5px;
	margin-bottom: 5px;
}

table.classes {
	width: 100%;
}

.classes td {
	text-align: center;
}

.classes tr:nth-child(odd) {
	background-color: #EEE;
}

.classes tr:first-child {
	background-color: #444;
	color: white;
}

.heading {
	background-color: #444;
	color: white;
	text-align: center;
	vertical-align: middle;
}

.title {
	font-size: 200%;
}

.data {
	font-size: 125%;
	text-align: center;
	vertical-align: middle;
	border: 1px solid black;
	padding-left: 2px;
	padding-right: 2px;
	background-color: white;
	width: 25px;
}

.stats {
	width: 100%;
}

</style>

<form action="roller.py" method="get">

<table id="layoutTable" cellspacing="5" cellpadding="2">

<tr>
<td class="heading title">
{{TITLE|e}}
</td>
</tr>

<tr>
<td>
<table width="100%">
<tr>
<td rowspan="4">
<input id="dtwenty" type="image" src="http://chasingdings.com/images/rollme.png" />
</td>
<td>
<label>Role:
<select name="ROLE">
<option value="">All</option>
{%- for r in ROLES %}
<option value="{{r}}"{% if r == ROLE %} selected{% endif %}>{{r|e}}</option>
{%- endfor %}
</select>
</label>
</td>
</tr>
<tr>
<td>
<label>Race:
<select name="RACE">
{%- for r,s in RACES %}
<option value="{{r}}"{% if r == RACE %} selected{% endif %}>{{r|e}} ({{s|e}})</option>
{%- endfor %}
</select>
</label>
</td>
</tr>

<tr>
<td>
<label>Human stat bonus:
<select name="BONUS">
{%- for s in STATNAMES %}
<option value="{{s}}"{% if s == BONUS %} selected{% endif %}>{{s|e}}</option>
{%- endfor %}
</select>
</td>
</tr>

<tr>
<td>
<label>Rulebooks:
<select name="RULE">
<option value="">All</option>
{%- for r,l in RULES %}
<option value="{{r}}"{% if r == RULE %} selected{% endif %}>{{l|e}}</option>
{%- endfor %}
</select>
</label>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>

<div class="sect">
<table class="stats">
{%- for s, d, mod in STATS %}
{{ loop.cycle('<tr>','','') }}
<td class="heading">{{s}}</td>
<td class="data" id="{{s}}">{{d}}</td>
<td class="data statmod" id="{{s}}MOD">{{mod}}</td>
{{ loop.cycle('','','</tr>') }}
{%- endfor %}
</table>
</div>

<div class="sect">
<table class="classes">

<tr>
<th>&nbsp;</th>
<th>Class</th>
<th>Prime</th>
<th>2nd</th>
<th>3rd</th>
<th>Pool</th>
<th>Role</th>
</tr>

{%- for c in CLASSES %}
<tr>
<td><input type="radio" name="classselect"{% if loop.first %} checked{% endif %} value="{{loop.index}}"/>
{%- for d in c.defs %}
<span class="defbonus" style="display:none;">{{d}}:{{c.defs[d]}}</span>
{%- endfor %}
<span class="basehp" style="display:none;">{{c.hp}}</span>
<span class="basesurges" style="display:none;">{{c.surges}}</span>
</td>
<td>{{c.name}}</td>
<td class="cstat">{{c.prime}}</td>
<td class="cstat">{{c.sec}}</td>
<td class="cstat">{{c.tert}}</td>
<td>{{c.pool}}</td>
<td>{{c.role}}</td>
</tr>
{%- endfor %}
</table>
</div>

<div class="sect">
<table class="stats">
{%- for s, d, mod in STATS %}{% if s == 'DEX' %}
<tr><td class="data">{{mod}}</td>
<td class="heading">Initiative</td>
<td class="data">{{mod}}</td>
<td class="data">0</td>
<td class="data">&nbsp;</td>
<tr>
{%- endif %}{% endfor %}
</table>
</div>

<div class="sect">
<table class="stats">
{%- for s, mod, v in DEFS %}
<tr>
<td class="data defval">{{v}}</td>
<td class="heading def">{{s}}</td>
<td class="data baseval">10</td>
<td class="data modabil">{{mod}}</td>
<td class="data modclass">+0</td>
<td class="data">&nbsp;</td>
<td class="data">&nbsp;</td>
<td class="data">&nbsp;</td>
<td class="data">&nbsp;</td>
<tr>
{%- endfor %}
</table>
</div>

<div class="sect">
<table class="stats">
<tr>
<td class="data" id="maxhp">0</td>
<td class="heading">Hit Points</td>
<td class="data" id="bloodied">0</td>
<td class="data" id="surge">0</td>
<td class="data" id="numsurges">0</td>
<tr>
</table>
</div>

</td>


</tr>

<tr>
<td align="center">
<a href="{{LINK}}">Permanent link to this character sheet</a>
</td>
</tr>

</table>
</form>

<script>

function applyClassMods() {
//alert('1');
	var el;
	
	$$('td.modclass').each(function(elm){elm.update('+0');});
	el = $$('[name=classselect]').detect(function(elm){return elm.checked;});

//alert('2 checked='+el);
	
	if (el) {
		var row = el.up('tr');
		var hp = parseInt(row.down('.basehp').innerHTML) + parseInt($('CON').innerHTML);
		
		$('maxhp').update(hp);
		$('bloodied').update(Math.floor(hp/2));
		$('surge').update(Math.floor(hp/4));
		$('numsurges').update(parseInt(row.down('.basesurges').innerHTML) + parseInt($('CONMOD').innerHTML));
		
		$$('.defbonus').each(function(elm){
			if (elm.descendantOf(row)) {
				var val = elm.innerHTML.split(':');
				var defs = val[0];
				var bon = val[1];
				el = $$('td.def').detect(function(elm){return elm.innerHTML == defs;});
				if (el) {
					el.up().down('td.modclass').update('+'+bon);
				}
			}
		});
		
		$$('.statmod').each(function(elm){
			elm.setStyle({borderColor: 'black'});
		});
		
		$$('.cstat').each(function(elm){
			if (elm.descendantOf(row)) {
				var v = elm.innerHTML;
				var id = v+'MOD';
				$(id).setStyle({borderColor: 'red'});
			}
		});
	}
	
//alert('5 setting mods');
	$$('td.modclass').each(function(elm){
		var row = elm.up('tr');
		var tot = 10;
		tot += parseInt(row.down('.modabil').innerHTML);
		tot += parseInt(row.down('.modclass').innerHTML);
		row.down('.defval').update(tot);
	});
}

document.observe("dom:loaded", function() {
	applyClassMods();
	$$('[name=classselect]').each(function(el){
		el.observe('click',applyClassMods);
	});
});
</script>

</body>
</html>
